<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/thumb"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/kingName"
            android:layout_gravity="start"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/kingName"
            android:textSize="17sp"
            android:textColor="#030303"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:maxLines="1"
            android:maxLength="30"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/rating"
            android:layout_gravity="start"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555"
            android:text="@string/rating"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignStart="@+id/kingName"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>

</RelativeLayout>